{
  "compilerOptions": {
    "module": "nodenext",
    "strict": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2022",
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
