{
  "name": "scotdance",
  "version": "3.0.1",
  "description": "Highland dancing event tracker",
  "author": "Murray Rowan <murray@mismith.info>",
  "scripts": {
    "init": "npm run build",
    "resources": "cordova-res ios --skip-config --copy && cordova-res android --skip-config --copy",
    "screenshots": "bash ./ios/App/Screenshots/Screenshots.sh",
    "set-version": "node ./set-version.js",
    "postset-version": "npx cap copy",
    "sync-version": "pilfer-package version > public/version.json && npm run set-version -- $npm_package_version",
    "notify": "node ./notify.js",
    "lint": "eslint './src/**/*.{js,vue}'",
    "lint:fix": "npm run lint -- --fix",
    "dev": "vite --https --host",
    "serve": "vite preview --https --host",
    "prebuild": "npm run sync-version",
    "build": "vite build && npx cap sync && npm run notify 'Build Complete'",
    "report": "vite build && open stats.html",
    "release": "git commit -a -m $npm_package_version && git tag \"v${npm_package_version}\"",
    "deploy": "firebase deploy && git push origin HEAD:main --tags"
  },
  "dependencies": {
    "@capacitor/android": "^3.2.5",
    "@capacitor/cli": "^3.2.5",
    "@capacitor/core": "^3.2.5",
    "@capacitor/device": "^1.0.5",
    "@capacitor/ios": "^3.2.5",
    "@capacitor/splash-screen": "^1.1.5",
    "@handsontable/vue": "^4.1.1",
    "@mdi/js": "^5.9.55",
    "@mismith/firebase-tools": "^1.4.0",
    "@outluch/v-file": "^1.0.0",
    "compare-versions": "^3.6.0",
    "core-js": "^3.6.5",
    "deep-property": "^1.1.0",
    "fast-html-parser": "^1.0.1",
    "firebase": "^8.10.0",
    "fuse.js": "^3.6.1",
    "handsontable": "^7.3.0",
    "lodash.find": "^4.6.0",
    "lodash.groupby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "md5": "^2.3.0",
    "moment-mini": "^2.24.0",
    "node-notifier": "^8.0.2",
    "obj-flatten": "^2.0.6",
    "roboto-fontface": "*",
    "sanitize-html": "^2.5.2",
    "save-csv": "^4.1.0",
    "simple-line-icons": "^2.5.5",
    "vue": "^2.6.14",
    "vue-async-computed": "^3.9.0",
    "vue-body-class": "^2.0.0-beta.2",
    "vue-localstorage": "^0.6.2",
    "vue-observe-visibility": "^0.4.6",
    "vue-reactive-provide": "^0.3.0",
    "vue-router": "^3.4.3",
    "vue-scrollto": "^2.18.2",
    "vuedraggable": "^2.24.1",
    "vuefire": "^1.4.4",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1",
    "vuex-map-fields": "^1.4.0",
    "vuexfire": "^2.3.0",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "cordova-res": "^0.15.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^7.20.0",
    "firebase-tools": "^9.21.0",
    "lint-staged": "^11.2.4",
    "pilfer-package": "^1.0.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.26.11",
    "unplugin-vue-components": "^0.16.0",
    "vite": "^2.6.12",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-vue2": "^1.9.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [
            [
              "@",
              "./src"
            ]
          ]
        }
      }
    },
    "extends": [
      "plugin:vue/essential",
      "airbnb-base"
    ],
    "rules": {
      "arrow-body-style": 0,
      "max-len": 0,
      "no-unused-vars": 1,
      "import/no-cycle": 0,
      "vue/no-mutating-props": 1
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "engines": {
    "node": ">= 8.11.3",
    "npm": ">= 6.4.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mismith/scotdance.git"
  }
}
